# SmartLover

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/smart/melo/smartlover/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/melo/smartlover/application/: AppComponent.java  AppModule.java  Config.java  MyApp.java
app/src/main/java/com/smart/melo/smartlover/base/: BaseActivity.java  BaseFragment.java  BaseView.java  BaseWebViewActivity.java
app/src/main/java/com/smart/melo/smartlover/bean/: PhotoBean.java  SocialBean.java  VideoBean.java
app/src/main/java/com/smart/melo/smartlover/http/: Api.java  ApiCallBack.java  ApiModule.java  RetrofitHelper.java  UrlConfig.java
app/src/main/java/com/smart/melo/smartlover/medel/: NewsModel.java  PhotoModel.java  SocialModel.java
app/src/main/java/com/smart/melo/smartlover/presenter/: NewsPresenter.java  PhotoPresenter.java  SocialPresenter.java
app/src/main/java/com/smart/melo/smartlover/utils/: AppUtils.java  BottomTabManager.java  CircleTransform.java  (+6 more)
app/src/main/res/drawable/: btn_style.xml
app/src/main/res/layout/: actionbar_goback.xml  actionbar_login.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_topdetails.xml  dialog_loding.xml  fragment_mine.xml  fragment_news.xml  fragment_photo.xml  fragment_video.xml  item_advertiseview.xml  item_fragment_photorv.xml  item_lv_top_noimg.xml  item_lv_top_oneimg.xml  item_lv_top_threeimg.xml  item_lv_top_twoimg.xml  layout_rv_footview.xml  widget_bottom_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smart/melo/smartlover/: ExampleUnitTest.java
(+34 files in other folders)
