<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_fragment_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/layout"
            android:background="@drawable/tab_background"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/red">
        </android.support.design.widget.TabLayout>

        <RelativeLayout
            android:id="@+id/layout"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/news_multiply"
                android:layout_width="@dimen/margin_right"
                android:layout_height="@dimen/margin_right"

                android:background="@mipmap/logo"/>
        </RelativeLayout>


    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_fragment_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>